DB_HOST=localhost
DB_PORT=5432
DB_NAME=portbuddy
DB_USER=portbuddy
DB_PASSWORD=portbuddy
SMTP_USERNAME=...
SMTP_PASSWORD=...
STRIPE_API_KEY=sk_test_...
STRIPE_PRICE_PRO=price_...
STRIPE_PRICE_TEAM=price_...
STRIPE_PRICE_EXTRA_TUNNEL=price_...
STRIPE_WEBHOOK_SECRET=whsec_...
OAUTH_GOOGLE_CLIENT_ID=...apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=...
OAUTH_GITHUB_CLIENT_ID=...
OAUTH_GITHUB_CLIENT_SECRET=...
JWT_PUBLIC_KEY=file:jwt_keys/server.pub
JWT_PRIVATE_KEY=file:jwt_keys/server.pem
NET_PROXY_PUBLIC_HOST=your.proxy.domain.com
APP_DOMAIN=your.domain.com
